{
    "cSpell.words": [
        "aban",
        "ACOG",
        "Adamow",
        "Adrej",
        "Alakit",
        "amet",
        "antena",
        "barbedwire",
        "Basebuilding",
        "Behaviour",
        "bigone",
        "bigruinnoroof",
        "Blackpattern",
        "Blackskull",
        "bldr",
        "Borek",
        "bouda",
        "BRDM",
        "Brensk",
        "Bttstck",
        "Bubson's",
        "budova",
        "Camo",
        "Camonet",
        "Camopattern",
        "Chemlight",
        "Chernarus",
        "classname",
        "CMAG",
        "Codelock",
        "Codriver",
        "Coef",
        "Conti",
        "Cooldown",
        "Crowwolfie",
        "Crunchin",
        "Damageon",
        "dayz",
        "Despawn",
        "Desync",
        "Dolnik",
        "dont",
        "Dulni",
        "falldamage",
        "FAMAS",
        "Fange",
        "firestation",
        "Franta",
        "Fronta",
        "fuelstation",
        "gcontainer",
        "Gieraltow",
        "Glock",
        "Gorka",
        "Greenpattern",
        "Guardbox",
        "Gvozdno",
        "Gyrocopter",
        "Headstrap",
        "Headtorch",
        "Heatpack",
        "Heli",
        "hilux",
        "hlaska",
        "Hndgrd",
        "Hrud",
        "Hyrdrodynamic",
        "Ikarus",
        "Illuminanttower",
        "indcnc",
        "indfnc",
        "Irena",
        "Jalovisko",
        "Jarda",
        "Jeanna",
        "Jirka",
        "JMESP",
        "Kamensk",
        "Karel",
        "Kashtan",
        "khrebet",
        "Klima",
        "Kobra",
        "Krasnostav",
        "Lada",
        "lantia",
        "Ledjanaja",
        "leseni",
        "Lipina",
        "Loadout",
        "Lockon",
        "Lockpick",
        "Lootable",
        "Lopatino",
        "Lubjansk",
        "Magor",
        "Makarov",
        "maringotka",
        "maxwellm",
        "Mirko",
        "Misha",
        "MKII",
        "Mosin",
        "Moto",
        "Motoblok",
        "Muratyn",
        "Nadbor",
        "Namalsk",
        "Nemsk",
        "Nial",
        "Niosh",
        "Nitija",
        "Niva",
        "nolc",
        "Norinsk",
        "Novodmitrovsk",
        "NRDS",
        "Nugger",
        "Offroad",
        "oilrig",
        "Oleg",
        "OMNO",
        "Pajka",
        "Passcodes",
        "Paut",
        "Pavel",
        "Pilotka",
        "Pipsi",
        "plech",
        "Polana",
        "Polkapattern",
        "portalcage",
        "razorwire",
        "Redpattern",
        "Regen",
        "Roadflare",
        "Roztoky",
        "rozvodna",
        "Ruger",
        "Safezone",
        "Santas",
        "Sebjan",
        "Seraja",
        "Sibirskiy",
        "Sitnik",
        "Smersh",
        "STANAG",
        "Stary",
        "steamidfinder",
        "Stim",
        "supplycrates",
        "Taloon",
        "Tarnow",
        "Tatjana",
        "Tempature",
        "Timein",
        "Tisy",
        "Tovarna",
        "Treesplosion",
        "Triska",
        "TTSKO",
        "Uncon",
        "Vasja",
        "vill",
        "vnitrek",
        "Vodnik",
        "Volha",
        "Vorkuta",
        "Vozenilek",
        "watertower",
        "Widoku",
        "withstairs",
        "Wolisko",
        "Woodenlog",
        "woundinfection",
        "Wrzeszcz",
        "Yeet",
        "Zagorky",
        "Zalesie",
        "Zapadlisko",
        "Zmelny"
    ]
}