{
    "$schema": "https://crimsonzamboni.com/dumpsterdive/schemas/v1/settings.json",
    "notifications": 0,
    "rummageChance": 0.66,
    "cutChance": 0.33,
    "vomitChance": 0.33,
    "agentChance": 0.0,
    "foodStageChance": 0.875,
    "rummageDuration": 10,
    "replenishMinutes": 60,
    "minHealth": 0.0,
    "maxHealth": 0.59375,
    "useCEQuantity": 1,
    "minQuantity": 0.125,
    "maxQuantity": 0.5,
    "minWetness": 0.25,
    "maxWetness": 1.0,
    "gloveDamage": 3,
    "maskDamage": 0,
    "vomitDuration": 5.0,
    "vomitWaterLoss": 100.0,
    "vomitEnergyLoss": 100.0,
    "agents": {
        "choleraChance": 0.25,
        "foodPoisonChance": 0.0,
        "influenzaChance": 0.0,
        "salmonellaChance": 0.25
    },
    "foodStages": {
        "bakedChance": 0.0,
        "boiledChance": 0.0,
        "driedChance": 0.25,
        "burnedChance": 0.25,
        "rottenChance": 0.70
    },
    "types": [
        "Guts",
        "Paper",
        "MetalPlate",
        "PlantMaterial",
        "PotatoSeed",
        "Stone",
        "SmallStone",
        "bone",
        "BurlapStrip",
        "HandDrillKit",
        "Firewood",
        "WoodenLog",
        "SharpWoodenStick",
        "LongWoodenStick",
        "Bark_Oak",
        "WoodenStick",
        "BoneKnife",
        "Stoneknife",
        "Lard",
        "Pipe",
        "BurlapSack",
        "Spur_WonkyTrolley",
        "Spur_Kart_Sign_Tagged",
        "Spur_Kart_Wheel_Dirt",
        "Spur_Kart_WheelRear_Dirt",
        "FSBatteryCharger",
        "Techs_ATV_Wheel",
        "wheel_Glowler_ITV",
        "Kamaz_fuelPump",
        "KamazWheel",
        "LAMV_Wheel",
        "LAMV_WheelDouble",
        "Defender110_koleso",
        "MotoblokWheel",
        "ND_OreCoal",
        "ND_OreCopper",
        "ND_OreIron",
        "ND_OreKimberlite",
        "ND_OreLead",
        "ND_OreQuartz",
        "ND_OreSulfur",
        "ND_OreZinc",
        "ClayPackage",
        "CanisterGasoline",
        "Wilmas_DieselVehiclesCanister",
        "SparkPlug",
        "GlowPlug",
        "CarRadiator",
        "CarBattery",
        "TruckBattery",
        "HeadlightH7",
        "TR142_Wheel_little",
        "TR142_Wheel_Big",
        "RFFSHeli_avionics_unit",
        "RFFSHeli_aviation_battery",
        "RFFSHeli_igniter_plug",
        "RFFSHeli_wiring_harness",
        "RFFSHeli_hydraulic_hoses",
        "RFFSHeli_hydraulic_fluid",
        "EngineOil "

    ],
    "trash": [],
    "ineffectiveMasks": [
        "Balaclava3Holes_Beige",
        "Balaclava3Holes_Blue",
        "Balaclava3Holes_Black",
        "Balaclava3Holes_Green",
        "SantasBeard",
        "MouthRag",
        "HockeyMask",
        "CrookedNose",
        "WeldingMask",
        "DirtBikeHelmet_Green",
        "DirtBikeHelmet_Khaki",
        "DirtBikeHelmet_Police",
        "DirtBikeHelmet_Red",
        "DirtBikeHelmet_Black",
        "DirtBikeHelmet_Blue",
        "BalaclavaMask_Black",
        "BalaclavaMask_Blackskull",
        "BalaclavaMask_Beige",
        "BalaclavaMask_Blue",
        "BalaclavaMask_Green",
        "BalaclavaMask_Pink",
        "BalaclavaMask_White",
        "MimeMask_Male",
        "MimeMask_Female",
        "EyeMask_Black",
        "EyeMask_Blue",
        "EyeMask_Christmas",
        "EyeMask_Dead",
        "EyeMask_NewYears",
        "EyeMask_Red",
        "EyeMask_Valentines",
        "EyeMask_Yellow"
    ],
    "ineffectiveGloves": [
        "HandsCover_Improvised",
        "WoolGloves_Black",
        "WoolGloves_Green",
        "WoolGloves_Tan",
        "WoolGloves_White",
        "WoolGlovesFingerless_Black",
        "WoolGlovesFingerless_Green",
        "WoolGlovesFingerless_Tan",
        "WoolGlovesFingerless_White"
    ]
}
